# smart-domain-anylazer

./: README.md
backend-services/: README.md  pom.xml
backend-services/common-api/: pom.xml
backend-services/common-api/src/main/java/com/wuhulala/sda/dto/: CommonFileDTO.java  DomainGroupReq.java  DomainGroupResp.java  DomainReq.java  DomainResp.java  DomainTree.java  DomainTreeResp.java
backend-services/common-api/src/main/java/com/wuhulala/sda/model/: CommonFile.java  Domain.java  DomainContent.java  DomainContentWord.java  DomainGroup.java  DomainTag.java  DomainWordResult.java
backend-services/common-api/src/main/java/com/wuhulala/sda/service/domain/: DomainService.java
backend-services/common-api/src/main/java/com/wuhulala/sda/service/file/: CommonFileService.java
backend-services/common-core/: pom.xml
backend-services/common-core/src/main/java/com/wuhulala/sda/utils/: MongoDBUtils.java  ThreadExecutorUtils.java
backend-services/common-services/: pom.xml
backend-services/common-services/src/main/java/com/wuhulala/sda/logic/domain/: DomainLogic.java
backend-services/common-services/src/main/java/com/wuhulala/sda/mapper/domain/: CommonFileMapper.java  DomainGroupMapper.java  DomainMapper.java
backend-services/common-services/src/main/java/com/wuhulala/sda/service/domain/: DomainServiceImpl.java
backend-services/common-services/src/main/java/com/wuhulala/sda/service/file/: CommonFileServiceImpl.java
backend-services/common-services/src/main/java/com/wuhulala/sda/util/: DomainTreeUtils.java
backend-services/data-aggreate-api/: pom.xml
backend-services/data-aggreate-api/src/main/java/com/wuhulala/sda/aggreate/: DomainWordAggregator.java
backend-services/data-aggreate-services/: pom.xml
backend-services/data-aggreate-services/src/main/java/com/wuhulala/sda/aggreate/: DefaultDomainWordAggregator.java
backend-services/data-aggreate-services/src/test/java/com/wuhulala/sda/aggreate/: DefaultDomainWordAggregatorTest.java  wordcloud
backend-services/data-aggreate-services/src/test/resources/: log4j.properties
backend-services/data-extractor-api/: pom.xml
backend-services/data-extractor-api/src/main/java/com/wuhulala/sda/extractor/comp/: SmartExtractor.java
backend-services/data-extractor-services/: pom.xml
backend-services/data-extractor-services/help/: 词性对照表.md
backend-services/data-extractor-services/src/main/java/com/wuhulala/sda/extractor/comp/: SmartNlpExtractor.java
backend-services/data-extractor-services/src/main/resources/: hanlp.properties
backend-services/data-extractor-services/src/test/java/com/wuhulala/sda/extractor/comp/: SmartNlpExtractorTest.java
backend-services/data-extractor-services/src/test/java/hanlp/: DemoHighSpeedSegment.java  DemoPinyin.java  TextRank.java
backend-services/data-gateway-api/: pom.xml
backend-services/data-gateway-services/: pom.xml
backend-services/data-reader-api/: pom.xml
backend-services/data-reader-api/src/main/java/com/wuhulala/sda/reader/comp/: SmartReader.java
backend-services/data-reader-services/: pom.xml
backend-services/data-reader-services/src/main/java/com/wuhulala/sda/reader/comp/: SmartCrawlerReader.java  SmartCsvReader.java
backend-services/data-reader-services/src/main/java/com/wuhulala/sda/reader/comp/crawler/: CommonJsonCrawler.java  CrawlerData.java  CrawlerDataWriter.java  DemoAutoNewsCrawler.java  DomainBreadthCrawler.java  DomainContentWriter.java  FlinkContentCrawler.java  MongoDbCrawlerDataWriter.java  MongoDbDomainContentWriter.java
backend-services/data-reader-services/src/main/java/com/wuhulala/sda/reader/util/: MongoDBUtils.java  PageUtils.java  ThreadExecutorUtils.java
backend-services/data-relation-api/: pom.xml
backend-services/data-relation-services/: pom.xml
backend-services/server/: pom.xml
backend-services/server/sh/: start.sh
backend-services/server/src/main/java/com/wuhulala/sda/: SdaApplication.java
backend-services/server/src/main/java/com/wuhulala/sda/controller/: CenterController.java  FileController.java
backend-services/server/src/main/java/com/wuhulala/sda/util/: FastDfsUtil.java
backend-services/server/src/main/java/org/wuhulala/sda/: SdaApplication.java
backend-services/server/src/main/java/org/wuhulala/sda/controller/: CenterController.java
backend-services/server/src/main/resources/: application.yml  fastdfs-client.properties  log4j2.xml
backend-services/server/src/test/java/: FdfsTest.java
backend-services/server/src/test/java/com/wuhulala/sda/service/domain/: DomainServiceImplTest.java
backend-services/server/src/test/resources/: fastdfs-client.properties
frontweb/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontweb/src/: https.js  main.js
frontweb/src/api/domain/: DomainService.js
frontweb/src/components/layout/: MainContent.vue
frontweb/src/components/views/: DomainList.vue  Home.vue
frontweb/src/components/views/domain/: DomainManage.vue  DomainOverview.vue
frontweb/src/components/views/domain/detail/: DomainDetail.vue
frontweb/src/router/: index.js
frontweb/src/util/: DeepClone.js
frontweb/src/views/: CodeEditor.vue  Domain.vue  Home.vue  Me.vue
frontweb/src/views/domain/: DomainTreeOverview.vue  DomainTreeOverviewOld.vue
frontweb/src/views/domain/detail/: DomainDetailManage.vue
frontweb/src/views/domain/detail/modules/: DomainDetailManageBasic.vue
frontweb/src/views/domain/manage/: DomainGroupAdd.vue  DomainManage.vue
